<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>欢迎加入巨星俱乐部</title>
  <style>
    body { font-family: "Helvetica Neue", Arial, sans-serif; line-height:1.6; padding:24px; background:#f7f7f7; color:#111; }
    .container { max-width:800px; margin:24px auto; background:#fff; border-radius:8px; padding:24px; box-shadow:0 6px 18px rgba(0,0,0,0.08); }
    h1 { margin-top:0; }
    .warn { background:#fff3cd; border:1px solid #ffeeba; padding:12px; border-radius:6px; color:#856404; margin-bottom:18px;}
    pre { background:#f1f1f1; padding:12px; border-radius:6px; overflow:auto; }
    a { color:#0a66c2; word-break:break-all; }
    .section { margin-bottom:16px; }
    .muted { color:#666; font-size:0.95em; }
  </style>
</head>
<body>
  <div class="container">
    <h1>欢迎加入巨星俱乐部</h1>
    <div class="warn">
      <strong>安全提示：</strong> 请谨慎使用和传播账号/密码及第三方安装包链接，确保来源可信并注意个人信息安全。
    </div>
    <div class="section">
      <p><strong>巨星SVIP俱乐部</strong>，免费课程指标，90%高胜率策略，多位大佬分析师</p>
      <p>打造最强社区，国内币圈交流过于敏感，目前QQ微信以及钉钉群都换成 Safew 聊天室。</p>
      <p>接下来我们的社区交流软件，主要在 <strong>Safew 聊天室</strong>。</p>
    </div>
    <div class="section">
      <h2>如何下载</h2>
      <p><strong>苹果用户：</strong> 苹果用户使用海外ID下载用邮箱注册即可，没有海外ID请使用下方ID</p>
      <pre>
苹果ID：账号：bsrordq9u17@hotmail.com 密码： 4E0OPpGsr96Sh8uw
苹果ID：账号：jroberts48@hotmail.com 密码：w69zVx6R48UH9esl
      </pre>
      <p><strong>安卓用户：</strong> 安卓用户复制以下网址到你的浏览器打开自动下载</p>
      <pre>
https://safew.ftihzjg.com/download_app/com.i0vrm1.jjb71gjo_1.14.2_251109_afbe50e3.apk
官网：https://www.safew.org/
      </pre>
    </div>
    <div class="section">
      <h2>无法使用请联系</h2>
      <p>助理 QQ：<strong>22485370879</strong></p>
      <p>下载完 Safew，使用邮箱注册，添加助理号，助理邀请你进交流群</p>
      <p>助理 Safew 账号：<strong>JX258</strong></p>
    </div>
    <div class="section">
      <p class="muted">巨星SVIP俱乐部，打造万人社区，国内最大的社群</p>
    </div>
  </div>
</body>
</html>
